# cfproject-petstagram

./: README.md
finalproj-pets/: build.gradle  settings.gradle
finalproj-pets/src/main/java/gr/aueb/cf/finalprojpets/: FinalProjPetsApplication.java
finalproj-pets/src/main/java/gr/aueb/cf/finalprojpets/Authentication/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  PassEncode.java  SecurityConfig.java  ThymeleafConfig.java
finalproj-pets/src/main/java/gr/aueb/cf/finalprojpets/controller/: AdoptAPetController.java  AdoptAPetFormController.java  AdoptedController.java  DeleteUserAccount.java  ErrorController.java  LoginController.java  LogoutController.java  MainPageController.java  PetProfileController.java  SignUpController.java  UpdateUserController.java
finalproj-pets/src/main/java/gr/aueb/cf/finalprojpets/dto/: PetsDTO.java  UserDTO.java
finalproj-pets/src/main/java/gr/aueb/cf/finalprojpets/model/: Pets.java  User.java
finalproj-pets/src/main/java/gr/aueb/cf/finalprojpets/repository/: PetRepository.java  UserRepository.java
finalproj-pets/src/main/resources/: application.properties  messages.properties
finalproj-pets/src/main/resources/static/css/: AdoptAPet.css  AdoptAPetForm.css  Adopted.css  PetProfile.css  SignUp.css  UpdateForm.css  deleteAccount.css  loginpage.css  main.css
finalproj-pets/src/main/resources/static/js/: Reserved.js  Reserved2.js
finalproj-pets/src/main/resources/templates/: AdoptAPet.html  AdoptAPetForm.html  Adopted.html  PetProfile.html  SignUp.html  UpdateForm.html  deleteAccount.html  error.html  login.html  main.html
finalproj-pets/src/test/java/gr/aueb/cf/finalprojpets/: FinalprojPetsApplicationTests.java
(+12 files in other folders)
