server.error.path=/error

spring.datasource.url=jdbc:mysql://localhost:3306/petstagramdb?serverTimezone=UTC
spring.datasource.username=xristinasdb
spring.datasource.password=xristinasdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.web.locale-resolver=fixed

spring.servlet.multipart.enabled=true


upload.path=C:/Users/Dell/IdeaProjects/cfproject-petstagram/finalproj-pets/src/main/resources/static/images/uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB